# RecipeTrackerApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/x0rtex/recipetrackerapp/: AddRecipeScreenTest.kt  ExampleInstrumentedTest.kt  RecipeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x0rtex/recipetrackerapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/x0rtex/recipetrackerapp/data/: Converters.kt
app/src/main/java/com/x0rtex/recipetrackerapp/data/dao/: RecipeDao.kt
app/src/main/java/com/x0rtex/recipetrackerapp/data/database/: Converters.kt  RecipeDatabase.kt
app/src/main/java/com/x0rtex/recipetrackerapp/data/models/: IngredientEntity.kt  IngredientInput.kt  RecipeEntity.kt  RecipeUiState.kt  UserSettings.kt
app/src/main/java/com/x0rtex/recipetrackerapp/data/repository/: RecipeRepository.kt  SettingsManager.kt
app/src/main/java/com/x0rtex/recipetrackerapp/ui/components/: BottomBar.kt  ConfirmationDialog.kt  DynamicTextFieldList.kt  ImagePicker.kt  ImagePickerDialog.kt  RecipeAppBar.kt  RecipeCard.kt  RecipeFormContent.kt  RecipeScreen.kt  RecipeSearchBar.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/x0rtex/recipetrackerapp/ui/screens/: AddRecipeScreen.kt  CameraScreen.kt  EditRecipeScreen.kt  HomeScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  ViewRecipeScreen.kt
app/src/main/java/com/x0rtex/recipetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/x0rtex/recipetrackerapp/utils/: PermissionHandler.kt
app/src/main/java/com/x0rtex/recipetrackerapp/viewmodel/: FakeRecipeViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/x0rtex/recipetrackerapp/work/: CleanupWorker.kt
app/src/main/java/com/x0rtex/recipetrackerapp/worker/: CleanupWorker.kt  WorkManagerSetup.kt
app/src/main/res/: file_paths.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-lv/: strings.xml
app/src/test/java/com/x0rtex/recipetrackerapp/: ExampleUnitTest.kt  IngredientInputTest.kt  RecipeFormStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
